$logo-red: #ED1B24
$dark-green: #117120
$ok-green: #00B412
$light-green: #C4E5C9
$lighter-green: #e7f5eb
$medium-grey: #90A4AE
$dark-grey: #1f1f1f
$lighter-grey: #ECEFF1
$light-grey: #CFD8DC
$lightish-grey: #D0D0D0
$light-border: 1px solid $lightish-grey
$light-blue: #add6f7
$lighter-blue: #E1F5FE
$blue-text: #2190EA
$dark-blue: #1375c5
$stronger-shadow: 1px 1px 4px 0px rgba(100, 100, 100, 0.25)
